<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.kcode.lib.dialog.UpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_update_lib_dialog_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            android:elevation="3dp"
            android:gravity="center|left"
            android:text="@string/update_lib_file_download_text"
            android:textColor="#525252"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp" />

        <LinearLayout
            android:id="@+id/downLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/selector_update_lib_button"
                android:padding="6dp"
                android:text="@string/update_lib_stop_download"
                android:textColor="#4a4a4a"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/selector_update_lib_button"
                android:padding="6dp"
                android:text="@string/update_lib_background_download"
                android:textColor="#4a4a4a"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>