<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="发现新版本"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:elevation="6dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:lines="8"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="20dp"
        android:textColor="#525252"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp">

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/selector_update_lib_button"
            android:text="取消"
            android:textColor="#4a4a4a"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/selector_update_lib_button"
            android:text="升级"
            android:textColor="#4a4a4a"
            android:textSize="18sp"/>

    </LinearLayout>
</LinearLayout>